PORT=5000
DB_HOST='mongodb://localhost/express-jwt'
ACCESS_TOKEN_TIME="900"
REFRESH_TOKEN_TIME="7d"
SSO_TOKEN_TIME="300"
SECRET='tzFB2LxLLd736tDYft*en0QOt09Cq6ItGCzfHHfSiP81Wv6hkPawM9jcY!upJbG!&Eedail%B1UcbRxJaIYEW!u#mV#q8GL2JOH34XSg61XgAdKXw1kmmwp%KQwZf*%u '
SECRET_REFRESH='PucjaIunPw42MRWYC9oN*HVWKbo%8%qParM6Z0wHGAmv$RYk$do3yV6ZLHBCsPsoK#rEdfH@2wNUx%sd2$gbujfp2rfSScVO1KqmA4MMz#ZB0eukPeK$F5g$MMb9h@jS '
SSO_TOKEN_SECRET="9fbd9f840843282e45b50a0d5c1c55869a6d79f613df8e3600ae1033e73632fa69bb88537495c4de7a8d134197d8793003857844acc60c903cd0ee6d7db2dc46"
