PORT=5000
DB_HOST='mongodb://localhost/express-jwt'
SECRET='tzFB2LxLLd736tDYft*en0QOt09Cq6ItGCzfHHfSiP81Wv6hkPawM9jcY!upJbG!&Eedail%B1UcbRxJaIYEW!u#mV#q8GL2JOH34XSg61XgAdKXw1kmmwp%KQwZf*%u '
SECRET_REFRESH='PucjaIunPw42MRWYC9oN*HVWKbo%8%qParM6Z0wHGAmv$RYk$do3yV6ZLHBCsPsoK#rEdfH@2wNUx%sd2$gbujfp2rfSScVO1KqmA4MMz#ZB0eukPeK$F5g$MMb9h@jS '
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""